.dashboard-container {
  width: 100%;
  min-height: 250px;
  max-height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
}

.dashboard-card {
  width: 30%;
  height: 90px;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid teal;
  align-items: center;
  transition: 0.25s;
  background: linear-gradient(145deg, #f0f0f0ca rgba(202, 202, 202, 0.795) ca);
}

.dashboard-card:hover {
  box-shadow: 5px 5px 10px #bebebe, -20px -20px 60px #ffffff;
}

.dashboard-card-heading {
  font-size: 18px;
  font-weight: 500;
  color: teal;
}

.dashboard-card-count {
  font-size: 16px;
  font-weight: 500;
  color: teal;
}

.dashboard-icon {
  color: teal;
}
@media only screen and (max-width: 800px) {
  .dashboard-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 800px) {
  .dashboard-container {
    gap: 10px;
  }
}
