.dashboard-card-body {
  width: 28%;
  height: 90px;
  background-color: rgba(209, 252, 252, 0.894);
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  transition: 0.5s;
}
.dashboard-card-left {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.field-title {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
}
.fiend-count-task {
    font-size: 18px;
    font-weight: 400;
}
.dashboard-card-right {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
}
.dashboard-card-logo {
  width: 100%;
  height: 100%;
  font-size: 40px;
  display: flex;
  justify-content: end;
  align-items: center;
  opacity: 0.9;
}
@media only screen and (max-width: 800px) {
  .dashboard-card-body {
    width: 45%;
  }
}
@media only screen and (max-width: 600px) {
  .dashboard-card-body {
    width: 40%;
  }
}
@media only screen and (max-width: 640px) {
  .dashboard-card-body {
    width: 65%;
    height: 150px;
    position: relative;
  }
  .dashboard-card-left {
    width: 100%;
    text-align: center;
    align-items: center;
    color: rgba(11, 11, 11, 0.439);
    z-index: 100;
  }
  .dashboard-card-right {
    position: absolute;
    justify-content: center;
    width: 100%;
    top: 0px;
    left: 0px;
  }
  .dashboard-card-logo {
    justify-content: center;
    font-size: 100px;
    opacity: 0.1;
  }
  .field-title {
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 2px;
  }
  .fiend-count-task{
    font-size: 42px;
    font-weight: 500;
    letter-spacing: 2px;
  }
}
